{{template "header"}}

<form method="GET">
    <h1> Trabajo Final Programacion Concurrente y Distribuida</h1>
    <style>
    body {  background-image: url('https://estudiaperu.pe/wp-content/uploads/2020/10/Diplomado-UPC.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
    }
    
    </style>
    
</form>

<br>

<h1>Clase: {{.Eleccion}}</h1>
<h1>K-Vecinos: {{.RESULTADO}}</h1>


<h2>Alumno :Diego Urrutia Ley</h2>

